# cucumberparallelExecution

./: pom.xml  testng.xml
src/test/java/driver/browserManager/: ChromeManager.java
src/test/java/runner/: UITestRunnnerTestNG.java
src/test/java/stepDefs/: LoginStepDef.java
src/test/resources/featuresToBeRunParallel/: google.feature
