<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Parallell_Execution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.17.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.17.0</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.1.2</version>-->
<!--                    <configuration>-->
<!--                                                <parallel>methods</parallel>-->
<!--                                                <threadCount>20</threadCount>-->
<!--                        <suiteXmlFiles>-->
<!--                            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                        </suiteXmlFiles>-->
<!--                        &lt;!&ndash;                        <properties>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <property>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <name>listener</name>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <value>failedTestCases.AnnotationTransformer</value>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            </property>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </properties>&ndash;&gt;-->

<!--                        &lt;!&ndash;                        <properties>&ndash;&gt;&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <property>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <name>dataproviderthreadcount</name>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <value>2</value>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            </property>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </properties>&ndash;&gt;-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <parallel>methods</parallel>
                            <useUnlimitedThreads>true</useUnlimitedThreads>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
<!--                            <properties>-->
<!--                                <property>-->
<!--                                    <name>dataproviderthreadcount</name>-->
<!--                                    <value>20</value>-->
<!--                                </property>-->
<!--                            </properties>-->
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>


</project>